<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        *{
            font-family: 'Montserrat', sans-serif;
        }

        h1, p {
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 42%;
            text-align: center;
        }

        .centered {
            display: table;
            margin: 0 auto;
        }

        .distributed {
            margin: 0 0.2rem;
        }
    </style>
</head>
<body>
    <div class="centered" style="margin-top: 3rem;">
        <h1>CalcTrash</h1>
        <p>By: Miguel Avila</p>
    </div>

    <div id="result" class="centered"
        style="margin: 2rem auto;
        border: 3px solid green;
        padding: 10px;">
        result
    </div>

    <form class="centered">
        <div class="form-group">
            <label for="number-a">Number 2</label>
            <input type="number" placeholder="N1" id="number-a">
        </div>
        <br>
        <div class="form-group">
            <label for="number-b">Number 2</label>
            <input type="number" placeholder="N2" id="number-b">    
        </div>
    </form>
    
    <div class="centered" style="margin-top: 3rem;">
        <button id="sum" type="button" class="btn btn-primary distributed"><h5>+</h5></button>
        <button id="sub" type="button" class="btn btn-primary distributed"><h5>-</h5></button>
        <button id="mul" type="button" class="btn btn-primary distributed"><h5>*</h5></button>
        <button id="div" type="button" class="btn btn-primary distributed"><h5>/</h5></button>
    </div>
    <script src="controller.js"></script>
</body>
</html>