<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to JS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        *{
            font-family: 'Montserrat', sans-serif;
        }

        h1, p {
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 42%;
            text-align: center;
        }

        .centered {
            display: table;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1>Hello World!</h1>
        <p>This is a hi from JS</p>
    </div>
    <div id="text-source" class="centered"
        style="
        border: 3px solid green;
        padding: 10px;"></div>
    <table id="table-div" class="centered">
    </table>
    <script src="test.js"></script>
</body>
</html>
